# surf-slop-summer-school-2026

./: .gitignore  AGENTS.md  README.md  gradle.properties  package.json  settings.gradle.kts
01-analysis/: onboarding.md  stack-proposal.md
01-analysis/1-elicitation/: domain-description.md  questions.md
01-analysis/2-requirements/: business-requirements.md  functional-requirements.md  non-functional-requirements.md  requirements-review.md  requirements-rework-tasks.md  use-cases.md  user-stories.md
01-analysis/3-design-brief/: 00-foundations.md  BS-001_CancelConfirm.md  BS-002_TransferSelect.md  BS-003_RateChef.md  BS-004_FilterDate.md  README.md  SCR-001_Schedule.md  SCR-002_ClassDetail.md  SCR-003_BookingForm.md  SCR-004_BookingSuccess.md  SCR-005_MyBookings.md  SCR-006_Auth.md  SCR-007_Profile.md  design-brief.md
01-analysis/4-design/: api-sequence.md  data-model.md
01-analysis/5-mobile-app-spec/: BS-001_CancelConfirm.md  BS-002_TransferSelect.md  BS-003_RateChef.md  BS-004_FilterDate.md  README.md  SCR-001_Schedule.md  SCR-002_ClassDetail.md  SCR-003_BookingForm.md  SCR-004_BookingSuccess.md  SCR-005_MyBookings.md  SCR-006_Auth.md  SCR-007_Profile.md  _SCREEN_TEMPLATE.md  feature-list.md  tz-review.md  tz-rework-tasks.md
01-analysis/5-mobile-app-spec/00_Логики/: LOGIC-001_OTP-auth.md  LOGIC-002_Доступность.md  LOGIC-003_Цена_возврат.md  LOGIC-004_Правило_12ч_отмены.md  LOGIC-005_Фильтрация_по_дате.md  LOGIC-006_Push.md  LOGIC-007_Состояния.md  _INDEX.md
01-analysis/api/: api-review.md  api-rework-tasks.md  redocly.yaml
01-analysis/api/auth/: api.yaml  models.yaml
01-analysis/api/bookings/: api.yaml  models.yaml
01-analysis/api/common/: models.yaml
01-analysis/api/instructors/: api.yaml
01-analysis/api/profile/: api.yaml  models.yaml
01-analysis/api/slots/: api.yaml  models.yaml
02-development/: BE_IMPLEMENTATION_PLAN.md  FE_ARCHITECTURE.md  FE_IMPLEMENTATION_PLAN.md
02-development/00-implementation-plan/: FE-00-project-init.md  FE-01-data-layer.md  FE-02-domain-layer.md  FE-03-di-navigation-theme.md  FE-04-shared-components.md  FE-05-auth-screen.md  FE-06-schedule-filter.md  FE-07-class-detail.md  FE-08-booking-form-success.md  FE-09-my-bookings.md  FE-10-cancel-booking.md  FE-11-transfer-booking.md  FE-12-rate-chef.md  FE-13-profile.md  FE-14-fcm-push.md  FE-15-error-accessibility.md  FE-16-testing.md  FE-17-final-check.md
02-development/design/: BS-001_CancelConfirm.md  BS-002_TransferSelect.md  BS-003_RateChef.md  BS-004_FilterDate.md  README.md  SCR-001_Schedule.md  SCR-002_ClassDetail.md  SCR-003_BookingForm.md  SCR-004_BookingSuccess.md  SCR-005_MyBookings.md  SCR-006_Auth.md  SCR-007_Profile.md
03-testing/01-prompts/: 00-prompts-overview.md  01-review-prompt.md  02-test-plan-prompt.md  03-test-cases-prompt.md  04-layout-tests-prompt.md  05-review-tests-prompt.md  06-auto-tests-prompt.md  07-test-schema.json
03-testing/02-test-plans/: 01-test-plan.md
03-testing/03-test-cases/: scenario-tests.json
03-testing/05-bug-reports/: 01-bugs.md
03-testing/06-reviews/: 01-requirements-review.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
backend/: .env.example  Dockerfile  Makefile  QUICKSTART.md  compose.yaml  go.mod  go.sum  start.sh
backend/cmd/api/: main.go
backend/internal/config/: config_test.go
backend/internal/http/: auth_test.go  error.go  error_test.go  middleware_test.go  router.go  router_test.go
backend/internal/http/admin/: auth.go  handler.go
backend/internal/http/handlers/: auth.go  auth_integration_test.go  bookings.go  instructors.go  profile.go  profile_integration_test.go  slots.go
backend/internal/service/auth/: service.go  service_test.go
backend/internal/service/booking/: service.go  service_test.go
backend/internal/service/profile/: service.go  service_test.go
backend/internal/storage/postgres/: bookings.go  bookings_test.go  instructors.go  profile.go  slots.go
backend/migrations/: 00002_seed_dev.sql  00003_chef_table_transform.sql  00004_seed_dev_chef.sql  00005_seed_admin.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+162 files in other folders)
